
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Кинотут. Не можете зайти?</title>
    <meta name="description" content="Здесь вы можете найти наш рабочий адрес, если у вас не получилось зайти из-за блокировки домена или другой причине."> 
    <meta name="theme-color" content="#ffffff">
    <meta name="yandex-verification" content="60fd1d52cf5af524" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #02061C;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .container {
            text-align: center;
            max-width: 90%;
            margin: 0 auto;
        }
        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .logo-container img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
        .logo-text {
            margin-left: 10px;
            font-size: 24px;
            font-weight: bold;
        }
        .message {
            margin: 20px 0;
            font-size: 18px;
        }
        .button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #13298d;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button i {
            margin-right: 8px;
        }
        .button:hover {
            background-color: #0056b3;
        }
		
		 .links {
            margin-top: 20px;
        }

        .links a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 15px;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .links a:hover {
            background-color: #0056b3;
        }

        .links i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="https://movietut.site/kinotut_logo.webp" alt="Logo">
            <div class="logo-text">KINOTUT</div>
        </div>
        <div class="message">
           Случились проблемы, что-то не работает? Свяжись с нами и постараемся помочь решить проблему, максимально оперативно😊 
        </div>
          <div class="links fade-in">
            <a href="https://t.me/spktme" target="_blank">
                <i class="fab fa-telegram-plane"></i> Связаться через Telegram
            </a>
            <a href="mailto:kinotutvip@gmail.com">
                <i class="fas fa-envelope"></i> kinotutvip@gmail.com 
            </a>
          <a href="https://kinotut.me/index.php?do=feedback">
                <i class="fa-solid fa-arrow-up-right-from-square"></i> Обратная связь на сайте
            </a>
        </div>
    </div>

    <!-- Yandex.Metrika counter -->
    <script async src="https://mc.yandex.ru/metrika/tag.js"></script>
    <script>
        ym(90108455, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/90108455" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</body>
</html>
